
body{
    font-family: Helvetica;
    background-color: black;
    color: seashell;
    font-size: 22px;
    opacity: 0.7;
    width: 1200px;
}

h1{
    font-size: 32px;
    font-weight: bold;
}

h2{
    font-size: 32px;
    font-weight: bold;
}

h3{
    font-size: 28px;
    font-weight: bold;
}


figcaption{
    text-align: center;
    font-weight: bold;
}

/* HEADER */
header{
    background-color: black;
    display: flex;
    width: 100%;
    height: 69px;
    position: fixed;
    align-items: center;
    flex-wrap: nowrap;
    border-bottom: 1px solid seashell;
    top: 0;
}

header #logo{
    height: 50px;
    width: auto;
    margin-left: 10px;
}

nav{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    margin-right: 10px;
}
nav ul {
    display: flex;
    justify-content: space-evenly;
    height: auto;
    flex-wrap: nowrap;
    list-style: none;  
}

nav ul li {
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    padding: 5px;   
}

nav ul li a {
    color: seashell;
}

/* Mission Section */

#mission{
    background-image: url("images/mission-background.jpg");
    height: 700px;
    max-width: 1200px;
    margin-top: 70px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin-bottom: 80px;
}

#mission .banner-top{
    background-color: black;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    padding:10px;
}

#mission .banner-bottom{
    background-color: black;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items:center;
    padding: 10px;
    font-weight:bold;
}

/* Featured TEA */
.ft-img {
    width: 300px;
    height: auto;
    padding: 10px;
}


#featured-tea  {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    flex-shrink: 1;  
    margin-bottom: 80px;
}

#featured-tea .banner{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    line-height: 2em;
    font-weight: bold;
}

#featured-tea #tea-imgs{
    display: flex;
    flex-flow: row wrap;
    width: 1000px;
    height: auto;
    justify-content: center;   
}

/* Locations */
#locations {
    background-image: url("images/locations-background.jpg");
    width: 1200px;
    height: 570px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin-bottom: 10px;
}

#locations .banner{
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}

#locations .blurb-container{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

#locations .blurb{
    background-color: black;
    width: 300px;
    height: 280px;
    margin: 0px 15px 50px 15px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    text-align: center;

}

/* FOOTER */
footer{
    text-align: center;
    line-height: 3em;
}

footer .copyright{
    text-align: left;
    margin-left: 20px;
}

footer p{
    font-weight: bold;
    font-size: 18px;
}
